# ArmourUp_UI

./: README.md
ArmourAppUi/: ArmourAppUi.sln
ArmourAppUi/ArmourAppUi/: App.xaml  App.xaml.cs  ArmourAppUi.csproj  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs
ArmourAppUi/ArmourAppUi.Android/: ArmourAppUi.Android.csproj  MainActivity.cs
ArmourAppUi/ArmourAppUi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArmourAppUi/ArmourAppUi.Android/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
ArmourAppUi/ArmourAppUi.Android/Resources/: Resource.designer.cs
ArmourAppUi/ArmourAppUi/Behaviors/: EntryMaskedBehavior.cs
ArmourAppUi/ArmourAppUi/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
ArmourAppUi/ArmourAppUi/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs
ArmourAppUi/ArmourAppUi/Data/: AppData.cs  ExercisesTest.cs  navigation.json
ArmourAppUi/ArmourAppUi/DataService/: AppUsageDataService.cs  DBSaverLoader.cs  ExercisesApproachTable.cs  ExercisesApproachTableRepository.cs  ExercisesCountTable.cs  ExercisesCountTableRepository.cs  ExercisesTimeTable.cs  ExercisesTimeTableRepository.cs  MainTable.cs  MainTableRepository.cs  NavigationDataService.cs
ArmourAppUi/ArmourAppUi/DataService/Profile/: ProfileDataService.cs
ArmourAppUi/ArmourAppUi/DataService/Statistic/: StatisticDataService.cs
ArmourAppUi/ArmourAppUi/Models/: Exercises.cs  ExercisesApproach.cs  ExercisesCount.cs  ExercisesTime.cs  HealthProfile.cs
ArmourAppUi/ArmourAppUi/Models/Forms/: CountryModel.cs
ArmourAppUi/ArmourAppUi/Models/Navigation/: AppUsage.cs  NavigationModel.cs
ArmourAppUi/ArmourAppUi/Models/Profile/: ProfileModel.cs
ArmourAppUi/ArmourAppUi/Models/Statistic/: StatisticModel.cs  Transaction.cs  TransactionChartData.cs
ArmourAppUi/ArmourAppUi/Styles/: main.css
ArmourAppUi/ArmourAppUi/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ArmourAppUi/ArmourAppUi/ViewModels/: BaseViewModel.cs
ArmourAppUi/ArmourAppUi/ViewModels/Forms/: AddContactViewModel.cs  LoginViewModel.cs
ArmourAppUi/ArmourAppUi/ViewModels/Navigation/: AppUsageViewModel.cs  NavigationViewModel.cs
ArmourAppUi/ArmourAppUi/ViewModels/Profile/: ProfileViewModel.cs
ArmourAppUi/ArmourAppUi/ViewModels/Settings/: SettingViewModel.cs
ArmourAppUi/ArmourAppUi/ViewModels/Statistic/: HealthProfileViewModel.cs  MyWalletViewModel.cs  StatisticViewModel.cs
ArmourAppUi/ArmourAppUi/Views/Forms/: AddContactPage.xaml  AddContactPage.xaml.cs  AddProfilePage.xaml  AddProfilePage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs
ArmourAppUi/ArmourAppUi/Views/Navigation/: AppUsagePage.xaml  AppUsagePage.xaml.cs  NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ArmourAppUi/ArmourAppUi/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
ArmourAppUi/ArmourAppUi/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ArmourAppUi/ArmourAppUi/Views/Statistic/: HealthProfilePage.xaml  HealthProfilePage.xaml.cs  MyWalletPage.xaml  MyWalletPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ArmourAppUi/ArmourAppUi/Views/Templates/: ExpenseChartTemplate.xaml  ExpenseChartTemplate.xaml.cs  NavigationListTemplate.xaml  NavigationListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
